#!/bin/bash
############################
# make.dotfiles
# This script creates symlinks from the home directory to any desired dotfiles in ~/dotfiles
############################

########## Variables

dir=~/.dotfiles              # dotfiles directory
olddir=~/.dotfile_backups   # old dotfiles backup directory

# list of files/folders to symlink in homedir
files="config bash_profile bashrc bash_logout gitconfig inputrc profile tmux.conf"
##########

# create dotfiles_old in homedir
echo -n "Creating $olddir for backup of any existing dotfiles in ~ ..."
touch $olddir
rm -r $olddir
mkdir -p $olddir
echo "done"

# change to the dotfiles directory
echo -n "Changing to the $dir directory ..."
cd $dir
echo "done"

# move any existing dotfiles in homedir to dotfiles_old directory, then create symlinks from the homedir to any files in the ~/dotfiles directory specified in $files
for file in $files; do
  echo "Moving old $file from ~ to $olddir"
  [[ -e ~/.$file ]] && cp -RL ~/.$file $olddir/
  [[ -e ~/.$file ]] && rm -rf ~/.$file
  echo "Creating symlink to $file in home directory."
  ln -s $dir/$file ~/.$file
done

