syntax "yaml" "\.ya?ml$"
#comment "#"
header "^---" "%YAML"

## Values
color white "(:|^|\s)+\S+"

## Keys
color brightblue "(^|\s+).*+\s*:(\s|$)"

## Special values
color brightyellow "[:-]\s+(true|false|null)\s*$"
color brightyellow "[:-]\s+[0-9]+\.?[0-9]*(\s*($|#))"
color brightyellow "(^| )!!(binary|bool|float|int|map|null|omap|seq|set|str) "

## Separator
color brightwhite "^\s+-"
color brightwhite ":(\s|\t|$)"

## Comments
color cyan "(^|[[:space:]])#.*$"

## Trailing whitespace.
color ,green "[[:space:]]+$"
